{
    "functions": {
        "api/logconv.py": {
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/api/logconv/(.*)",
            "destination": "/api/logconv.py"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "myact.vercel.app"
                },
                {
                    "type": "host",
                    "value": "myact.sotalive.net"
                }
            ],
            "destination": "/myact/$1"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "myqth.vercel.app"
                },
                {
                    "type": "host",
                    "value": "myqth.sotalive.net"
                }
            ],
            "destination": "/myqth/$1"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "logconv.vercel.app"
                },
                {
                    "type": "host",
                    "value": "logconv.sotalive.net"
                }
            ],
            "destination": "/logconv/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/logconv/$1"
        }
    ]
}